MAKE_BYTE 42
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 4
MAKE_INT 0
MAKE_BYTE 'A'
MAKE_RUNE 1
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 1
MAKE_INT 0
MAKE_STRING 0
MAKE_SCOOP 0
SCOOP_ACCEPT_ARG 0
MAKE_BYTE 5
BINARY_ADD 0
SCOOP_RETURN 0
STORE_VAR 'N'
POP 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_INT 0
LOAD_VAR 0
PRINT_OBJ 0
PRINT_NEWLINE 0
SCOOP_CALL 0
PRINT_OBJ 0
PRINT_NEWLINE 0
POP 0
END 0