MAKE_BYTE 'o'
MAKE_RUNE 1
MAKE_BYTE 'l'
MAKE_RUNE 1
MAKE_BYTE 'l'
MAKE_RUNE 1
MAKE_BYTE 'e'
MAKE_RUNE 1
MAKE_BYTE 'H'
MAKE_RUNE 1
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 5
MAKE_INT 0
MAKE_STRING 0
PRINT_OBJ 0
PRINT_NEWLINE 0
MAKE_BYTE 'd'
MAKE_RUNE 1
MAKE_BYTE 'l'
MAKE_RUNE 1
MAKE_BYTE 'r'
MAKE_RUNE 1
MAKE_BYTE 'o'
MAKE_RUNE 1
MAKE_BYTE 'w'
MAKE_RUNE 1
MAKE_BYTE ' '
MAKE_RUNE 1
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 6
MAKE_INT 0
MAKE_STRING 0
PRINT_OBJ 0
PRINT_NEWLINE 0
STRING_CONCATENATE 0
PRINT_OBJ 0
POP 0
PRINT_NEWLINE 0
END 0