MAKE_BYTE 42
STORE_VAR 'N'
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_INT 0
LOAD_VAR 0
PRINT_OBJ 0
PRINT_NEWLINE 0
GET_TYPE 0
PRINT_OBJ 0
PRINT_NEWLINE 0
POP 0
POP 0
MAKE_BYTE 5
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_INT 0
STORE_VAR 'R'
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_BYTE 0
MAKE_INT 0
LOAD_VAR 0
PRINT_OBJ 0
PRINT_NEWLINE 0
POP 0
END 0