[X] - END
[X] - MAKE_BYTE
[X] - MAKE_BLN
[X] - MAKE_FLT
[X] - MAKE_INT
[X] - MAKE_NIL
[X] - MAKE_RUNE
[X] - MAKE_STRING
[X] - STRING_CONCATENATE
[X] - MAKE_ERROR
[X] - SCREECH
[X] - MAKE_SLICE
[X] - SLICE_APPEND
[X] - SLICE_GET_ITEM_BY_INDEX
[X] - SLICE_POP
[ ] - MAKE_LINKED
[ ] - MAKE_SET
[ ] - MAKE_MAP
[X] - MAKE_STACK
[X] - STACK_PUSH
[X] - STACK_POP
[X] - STACK_CLEAR
[X] - STACK_EMPTY
[X] - STACK_PEEK
[X] - MAKE_QUEUE
[X] - QUEUE_PUSH
[X] - QUEUE_POP
[X] - QUEUE_CLEAR
[X] - QUEUE_EMPTY
[X] - QUEUE_PEEK
[ ] - MAKE_DEQUE
[X] - CLONE_OBJ
[X] - PRINT_OBJ
[X] - GET_TYPE
[X] - GET_SIZE
[X] - MAKE_SCOOP        record some lines into a newly created scoop
[X] - INLINE_SCOOP
[X] - SCOOP_CALL
[X] - SCOOP_ACCEPT_ARG
[X] - SCOOP_RETURN      returns all objects from data stack
[X] - STORE_CONST
[X] - LOAD_CONST
[X] - STORE_VAR
[X] - LOAD_VAR
[X] - UNARY_NOT
[X] - BINARY_AND
[X] - BINARY_OR
[X] - BINARY_XOR
[X] - BINARY_ADD
[X] - BINARY_SUB
[X] - BINARY_MUL
[X] - BINARY_DIV
[X] - BINARY_MOD
[X] - BINARY_POW
[X] - PRINT_NEWLINE
[ ] - ABSOLUTE_JUMP
[ ] - RELATIVE_JUMP
[ ] - JUMP_IF_TRUE
[ ] - JUMP_IF_FALSE
[X] - POP
